# lists organizations by uuid, code, and name in tab delimited format
#
# useage: ./organizations-list

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

apicall=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/organizations/organizations?query=code=*&limit=100000")

organizations=$(echo $apicall |jq '.organizations[] | [.id, .code, .name, "<ENDRECORD>"] |@tsv')

echo -e ${organizations} |sed 's/	<ENDRECORD>/\n/g' |sed 's/ *" *//g'

